DATABASE_URL=mysql://fireman:CocoaMelon00@fireman-db.ch8ugmmcyg94.us-east-1.rds.amazonaws.com:3306/fireman-db

NEXT_PUBLIC_SERVICE_ID=service_3nl66on
NEXT_PUBLIC_TEMPLATE_ID=template_6c5br86
NEXT_PUBLIC_PUBLIC_ID=user_hNQmDFHlR3ZbGa0gKRrh4

# openssl rand -base64 32 
NEXTAUTH_SECRET=+mS2ONzbhoqh/1upmHlzwJS6mn0dGpC91W+78De47Ss=
NEXTAUTH_URL=https://chukwuma.vercel.app/

# cloudinary
NEXT_PUBLIC_CLD_API_URL=https://api.cloudinary.com/v1_1
NEXT_PUBLIC_CLOUD_NAME=dezg6qoig
NEXT_PUBLIC_UPLOAD_PRESET=ml_default
NEXT_PUBLIC_CLOUDINARY_API_KEY=244155191847139
NEXT_PUBLIC_CLOUDINARY_API_SECRET=4oGfe0oShcI4Vh9eSoAR9WjQkcY